MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shop_db
MYSQL_USER=shop
MYSQL_PASSWORD=shop

MONGO_INITDB_ROOT_USERNAME=shop
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PRODUCTS_COLLECTION=products
MONGO_ORDERS_COLLECTION=orders
MONGO_CART_COLLECTION=carts